import { useState, useCallback, useEffect } from 'react';

interface Attendance {
  studentId: string;
  date: string; // ISO string
}

interface AttendanceStats {
  activeToday: number;
  totalToday: number;
  weeklyStats: {
    [key: string]: {
      total: number;
      percentage: number;
    };
  };
  monthlyPercentage: number;
}

interface StudentAttendanceStats {
  total: number;
  percentage: number;
  progressClass: string;
}

const WEEKDAYS = ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'];

// Função auxiliar para calcular a porcentagem de presença
const calculateAttendancePercentage = (attendances: Attendance[], studentId: string) => {
  const today = new Date();
  const thirtyDaysAgo = new Date();
  thirtyDaysAgo.setDate(today.getDate() - 30);

  // Filtra as presenças do aluno nos últimos 30 dias
  const studentAttendances = attendances.filter(
    (a) => a.studentId === studentId && new Date(a.date) >= thirtyDaysAgo
  );

  // Calcula a porcentagem (3x por semana = ~12 vezes por mês)
  const expectedAttendances = Math.round((30 / 7) * 3);
  const percentage = Math.round((studentAttendances.length / expectedAttendances) * 100);

  return Math.min(100, Math.max(0, percentage));
};

export function useAttendance(studentId?: string) {
  const [attendances, setAttendances] = useState<Attendance[]>(() => {
    const saved = localStorage.getItem('attendances');
    return saved ? JSON.parse(saved) : [];
  });

  const [stats, setStats] = useState<AttendanceStats>({
    activeToday: 0,
    totalToday: 0,
    weeklyStats: Object.fromEntries(
      WEEKDAYS.map(day => [day, { total: 0, percentage: 0 }])
    ),
    monthlyPercentage: 0
  });

  // Salva as presenças no localStorage
  const saveAttendances = useCallback((newAttendances: Attendance[]) => {
    localStorage.setItem('attendances', JSON.stringify(newAttendances));
    setAttendances(newAttendances);
  }, []);

  // Marca presença
  const checkIn = useCallback((id: string) => {
    const today = new Date().toISOString().split('T')[0];

    // Verifica se já existe presença para hoje
    const alreadyCheckedIn = attendances.some(
      (a) => a.studentId === id && a.date.startsWith(today)
    );

    if (alreadyCheckedIn) {
      return false;
    }

    // Adiciona nova presença
    saveAttendances([
      ...attendances,
      { studentId: id, date: new Date().toISOString() }
    ]);
    return true;
  }, [attendances, saveAttendances]);

  // Remove uma presença
  const removeAttendance = useCallback((id: string, date: string) => {
    saveAttendances(
      attendances.filter(
        (a) => !(a.studentId === id && a.date === date)
      )
    );
  }, [attendances, saveAttendances]);

  // Calcula estatísticas do aluno
  const getAttendanceStats = useCallback((id: string): StudentAttendanceStats => {
    const percentage = calculateAttendancePercentage(attendances, id);
    return {
      total: attendances.filter(a => a.studentId === id).length,
      percentage,
      progressClass: `attendance-progress-${Math.floor(percentage / 10) * 10}`
    };
  }, [attendances]);

  // Calcula estatísticas gerais
  const calculateStats = useCallback(() => {
    const today = new Date().toISOString().split('T')[0];
    const todayRecords = attendances.filter(r => r.date.startsWith(today));

    // Stats de hoje
    const activeToday = todayRecords.length;
    const totalToday = todayRecords.length;

    // Stats semanais
    const weeklyStats: AttendanceStats['weeklyStats'] = {};
    WEEKDAYS.forEach(day => {
      weeklyStats[day] = { total: 0, percentage: 0 };
    });

    // Últimos 7 dias
    const last7Days = new Date();
    last7Days.setDate(last7Days.getDate() - 7);
    
    attendances
      .filter(a => new Date(a.date) >= last7Days)
      .forEach(a => {
        const day = WEEKDAYS[new Date(a.date).getDay()];
        weeklyStats[day].total++;
      });

    // Calcula porcentagens semanais
    Object.keys(weeklyStats).forEach(day => {
      const expectedPerDay = day === 'Domingo' ? 0 : 1; // Não espera presenças no domingo
      weeklyStats[day].percentage = Math.min(
        100,
        Math.round((weeklyStats[day].total / expectedPerDay) * 100)
      );
    });

    // Porcentagem mensal (se um ID de aluno específico foi fornecido)
    const monthlyPercentage = studentId ? calculateAttendancePercentage(attendances, studentId) : 0;

    setStats({
      activeToday,
      totalToday,
      weeklyStats,
      monthlyPercentage
    });
  }, [attendances, studentId]);

  // Atualiza as estatísticas quando os dados mudam
  useEffect(() => {
    calculateStats();
  }, [calculateStats]);

  return {
    stats,
    attendances,
    checkIn,
    removeAttendance,
    getAttendanceStats
  };
}